<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_sensor_group"
        android:key="pref_key_sensor_group">
        <CheckBoxPreference
        android:defaultValue="true"
        android:title="@string/sensor_accel"
        android:key="pref_key_accel_select" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/sensor_lin_accel"
            android:key="pref_key_lin_accel_select" />
        <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/sensor_grav"
        android:key="pref_key_grav_select" />
        <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/sensor_gyro"
        android:key="pref_key_gyro_select" />
        <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/sensor_magnet"
        android:key="pref_key_magnet_select" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/sensor_rotvec"
            android:key="pref_key_rotvec_select" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/title_velocity"
            android:key="pref_key_velocity" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_extern_sensors_group"
        android:key="pref_key_accel_group">
    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:title="@string/title_extern_accel"
        	android:key="pref_key_extern_accel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/title_fsr"
            android:key="pref_key_fsr" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_mode_group"
        android:key="pref_key_mode_group">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/title_mode_select"
            android:key="pref_key_mode_select"/>
        <EditTextPreference
            android:defaultValue="2000"
            android:title="@string/title_duration"
            android:key="pref_key_duration"
            android:inputType="number"
            android:digits="0123456789"/>
        <EditTextPreference
            android:defaultValue="35000"
            android:title="@string/title_duration_db"
            android:key="pref_key_duration_db"
            android:inputType="number"
            android:digits="0123456789"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_classification_group"
        android:key="pref_key_classification_group">
        <ListPreference
            android:title="@string/title_classification_method"
            android:entries="@array/entries_classification_method"
            android:entryValues="@array/entry_values_classification_method"
            android:defaultValue="DistanceToMean"
            android:key="pref_key_classification_method"/>
        <EditTextPreference
            android:title="@string/title_neighborhood"
            android:defaultValue="20"
            android:key="pref_key_neighborhood"
            android:inputType="number" />
        <MultiSelectListPreference
            android:title="@string/title_classification_features"
            android:defaultValue="@array/default_entry_values"
            android:entries="@array/entries_features"
            android:entryValues="@array/entry_values_features"
            android:key="pref_key_classification_features"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_server_group"
        android:key="pref_key_server_group">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/title_online"
            android:key="pref_key_online" />
        <EditTextPreference
            android:defaultValue="192.168.2.1"
            android:title="@string/title_ip"
            android:key="pref_key_ip"
            android:inputType="number"
            android:digits="0123456789."/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_share_group"
        android:key="pref_key_share_group">
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/title_tpad"
            android:key="pref_key_tpad"/>
    </PreferenceCategory>
</PreferenceScreen>
