<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"> 

    <TextView 
    	android:id="@+id/textview_dialog_datadesc_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/textview_dialog_datadesc"
    />
    
    <EditText
        android:id="@+id/edittext_dialog_datadesc_texture_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textview_dialog_datadesc_texture"
        android:ems="10" 
        android:hint="@string/hint_texture">
        
        <requestFocus/>
    </EditText>
    
	<EditText
        android:id="@+id/edittext_dialog_datadesc_texture_datadesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edittext_dialog_datadesc_texture_name"
        android:ems="10" 
        android:hint="@string/hint_datadesc_texture"
        android:singleLine="false">
    </EditText>
    
	<TextView 
	    android:id="@+id/textview_dialog_datadesc_texture_warning"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edittext_dialog_datadesc_texture_datadesc"
        android:text="@string/empty"
	/>

</RelativeLayout>